.patientCard {
  :global {
    .ant-card-actions > li {
      margin: 0;
    }
    .ant-card-actions {
      background: #fff;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }
  }

  margin-bottom: 20px;
  margin-right: 20px;
  border-radius: 20px;
  box-shadow: 0 12px 48px 16px rgba(0, 0, 0, 0.04);
  border: none;

  .basicInfo {
    display: flex;
    justify-content: space-between;

    .name {
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }

    .vipLevel {
      font-size: 12px;
      color: #ffc71c;
      font-weight: 700;
      font-style: oblique;
    }

    .normalStyle {
      color: #999999;
    }

    .admissionStatus {
      color: #fff;
      font-size: 12px;
      display: inline-block;
      height: 24px;
      width: 52px;
      line-height: 24px;
      border-radius: 12px;
      text-align: center;
    }
  }

  .onAdmission {
    color: @primary-color;
    border-bottom-left-radius: 12px;
  }

  .onPatientInfo {
    color: rgba(51, 51, 51, 0.8);
    border-bottom-right-radius: 12px;
  }

  .hoverAction {
    height: 50px;
    line-height: 50px;
    width: 100%;
    &:hover {
      color: #fff;
      background: @primary-color;
    }
  }
}

.pagination {
  text-align: right;
}
