.globalTableCard {
  border: unset;
  :global {
    .ant-card-head {
      border-bottom: unset;
      
      button {
        border-radius: 4px;
      }
    }
    .ant-table-thead > tr > th {
      background: rgb(175, 180, 240);
    }
  }
}
