.basicInfo {
  background: rgb(238, 239, 250);
  padding: 20px;
  margin-bottom: 30px;
}

.medicalRecordInfo {
  span:first-child {
    font-size: 16px;
    color: rgba(102, 110, 232, 0.8);
    font-weight: 500;
    margin-right: 10px;
  }
  span:last-child {
    font-size: 12px;
    color: rgba(204, 204, 204, 0.8);
  }
}


.dropdown {
  background-color: pink;
}