.iconTitle {
  span:first-child {
    width: 6px;
    height: 19px;
    display: inline-block;
    background: @primary-color;
    margin-right: 6px;
    margin-bottom: -3px;
  }

  span:last-child {
  font-size: 18px;
  }
}