.globalTableCard {
  border: unset;
  :global {
    .ant-card-head {
      border: 2px solid #f0f0f0;
      
      button {
        border-radius: 4px;
      }
    }
    .ant-table-thead > tr > th {
      background: rgba(102, 110, 232, 0.4);
    }
  }
}
