.logo {
  width: 42px;
  height: 42px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  img {
    width: 46px;
    height: 46px !important;
    position: absolute;
    top: 4px;
    left: -2px;
  }
}
